.
├── ./Bigop
│   ├── ./Bigop/Core
│   │   └── ./Bigop/Core/Properties.agda
│   ├── ./Bigop/Core.agda
│   ├── ./Bigop/DecidableEquality.agda
│   ├── ./Bigop/Filter
│   │   ├── ./Bigop/Filter/PredicateReasoning.agda
│   │   ├── ./Bigop/Filter/Predicates.agda
│   │   └── ./Bigop/Filter/Properties.agda
│   ├── ./Bigop/Filter.agda
│   ├── ./Bigop/Interval
│   │   ├── ./Bigop/Interval/Fin.agda
│   │   ├── ./Bigop/Interval/Nat.agda
│   │   └── ./Bigop/Interval/Properties
│   │       ├── ./Bigop/Interval/Properties/Fin.agda
│   │       └── ./Bigop/Interval/Properties/Nat.agda
│   └── ./Bigop/Properties
│       ├── ./Bigop/Properties/BooleanAlgebra.agda
│       ├── ./Bigop/Properties/CommutativeMonoid.agda
│       ├── ./Bigop/Properties/Monoid.agda
│       └── ./Bigop/Properties/SemiringWithoutOne.agda
├── ./Bigop.agda
├── ./BinomialTheorem.agda
├── ./Matrix.agda
├── ./Proofs.agda
└── ./SemiringProof.agda

6 directories, 20 files
